# SimpleJavaApp

./: .classpath  .gitignore  .project  pom.xml
doc/: readme.txt
properties/: log4j.xml
src/com/trandonsystems/: SimpleJavaApp.java
src/com/trandonsystems/database/: SystemDAL.java  UserDAL.java  UtilDAL.java
src/com/trandonsystems/model/: User.java
src/com/trandonsystems/services/: JavaMailServices.java
